{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @multisig/core build && pnpm --filter @multisig/db build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
